.chat {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px;
  gap: 20px;

  .sidebar {
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px #bcbcbc;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .rooms {
      display: flex;
      flex-direction: column;
      gap: 10px;
      & > h3 {
        text-align: center;
      }
      .buttons {
        display: grid;
        gap: 10px;
        box-shadow: 1px 1px 10px 1px #bcbcbc;
        width: 80%;
        margin: auto;
        height: calc(50vh - 100px);
        overflow: auto;

        button {
          padding: 10px 15px;
          box-shadow: 1px 1px 10px 1px #bcbcbc;
          border: none;
          transition: all 0.2s ease-in-out;
          &:hover {
            background-color: #fdb52f;
          }
        }
      }
    }

    .members {
      display: grid;
      gap: 10px;
      & > h3 {
        text-align: center;
      }
      .members-con {
        display: grid;
        gap: 10px;
        height: calc(40vh - 100px);
        overflow: auto;

        .people {
          margin: auto;
          width: 80%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-shadow: 1px 1px 10px 1px #bcbcbc;
          border: none;
          padding: 10px;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          &:hover {
            background-color: #fdb52f;
          }
          .online {
            border: solid 2px #2fff2f;
          }
          .offline {
            border: solid 2px #d33d3d;
          }
          img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            box-shadow: 1px 1px 10px 1px #bcbcbc;
          }
        }
      }
    }
  }

  .message-form {
    display: grid;
    gap: 10px;
    grid-template-rows: 3fr 4rem;

    .message-output {
      // border: solid 1px #000;
      border-radius: 5px;
      box-shadow: 1px 1px 10px 1px #bcbcbc;
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow: auto;
      height: calc(100vh - 200px);
      scroll-behavior: smooth;
      // height: 450px;
      .message-date {
        padding: 10px;
        display: grid;
        gap: 10px;
        & > p {
          text-align: center;
        }
        .message-content {
          justify-self: flex-start;
          display: grid;
          grid-template-columns: 30px 1fr;
          gap: 10px;
          img {
            grid-column: 1/2;
            grid-row: 1/2;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            box-shadow: 1px 1px 10px 1px #bcbcbc;
            margin: auto auto 0 auto;
          }
          .text {
            grid-column: 2/3;
            grid-row: 1/2;
            display: grid;
            gap: 5px;

            p:first-child {
              text-align: left;
            }
            p:last-child {
              box-shadow: 1px 1px 10px 1px #bcbcbc;
              justify-self: flex-start;
              padding: 10px;
              border-radius: 10px;
            }
          }
        }
        .message-content-user {
          justify-self: flex-end;
          max-width: 80%;
          display: grid;
          grid-template-columns: 1fr 30px;
          gap: 10px;
          img {
            grid-column: 2/3;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            box-shadow: 1px 1px 10px 1px #bcbcbc;
            margin: auto auto 0 0;
          }
          .text {
            display: grid;
            gap: 5px;
            grid-column: 1/2;
            p:first-child {
              text-align: right;
            }
            p:last-child {
              box-shadow: 1px 1px 10px 1px #bcbcbc;
              padding: 10px;
              border-radius: 10px;
              justify-self: flex-end;
            }
          }
        }
      }
    }
    form {
      display: grid;
      grid-template-columns: 1fr 50px;
      gap: 15px;
      input {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 10px 1px #bcbcbc;
      }

      button {
        background-color: #fdb52f;
        border-radius: 5px;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 10px 1px #bcbcbc;
        color: #faf4f4;
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
